{
  "name": "css-grid-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saffochoice/css-grid-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saffochoice/css-grid-practice/issues"
  },
  "homepage": "https://github.com/Saffochoice/css-grid-practice#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
